WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Content="add str" Click="ButtonAdd" Margin="12,0,39,0" />
        <Button Content="clear all" Height="30" HorizontalAlignment="Left" Margin="122,0,0,0" Name="ButtonClear" VerticalAlignment="Top" Width="67" Click="ButtonClear_Click" Grid.Column="2" />
        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" Margin="12,36,130,0" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>

                <DataGridTextColumn  Binding="{Binding Number}" Header="Номер цели" />
                <DataGridTextColumn Header="Цель" Binding="{Binding Target}" />
                <DataGridCheckBoxColumn Header="Состояние выполнения" Binding ="{Binding IsDone}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Pick a Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding myDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding myDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="remove str" Height="30" HorizontalAlignment="Left" Margin="80,-3,0,0" Name="button1" VerticalAlignment="Top" Width="67" Click="button1_Click" Grid.ColumnSpan="3" />
        <Button Content="PDF" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2"/>
        <DatePicker x:Name="Picker1" Margin="48,0,320,254" Grid.Row="1" Grid.ColumnSpan="3">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="Picker2" Margin="94,1,130,254" Grid.Row="1" Grid.Column="2">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>